<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
		<link href='css/dancer.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div style="position:absolute;top:0;right:0;padding:10px;20px;background-color:rgba(0,0,0,.8);">
			<h2 style="text-align:left;color:#fff;margin-bottom:5px;font-size:16px;">Volumizer. Visualize Volume.</h2>
			<p style="color:#fff;text-align:left;font-size:10px;">Made by Raj Vir for UARTS 250 at the University of Michigan.</p>
		</div>
		<div class="volume" style="display:none;color:#fff;font-size:48px;font-weight:bold;padding:30px;position:absolute;">Volume: <span class="intval"></span></div>
		<canvas id="waveform" style="display:block;position:absolute;height:100%;width:100%;top:0;"></canvas>
		<canvas id="fft" style="display:block;position:absolute;height:400px;width:300%;bottom:0;"></canvas>
		<div id="loading">Loading . . .</div>
		<!-- Demo dependencies -->
		<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>

		<script src="lib/Three.js"></script>
		<script src="lib/Stats.js"></script>
		<script src="lib/Detector.js"></script>

		<!-- Dancer.js -->
		<script src="src/dancer.js"></script>
		<script src="src/support.js"></script>
		<script src="src/kick.js"></script>
		<script src="src/adapterWebkit.js"></script>
		<script src="src/adapterWebAudio.js"></script>
		<script src="src/adapterMoz.js"></script>
		<script src="src/adapterFlash.js"></script>
		<script src="lib/fft.js"></script>
		<script src="lib/flash_detect.js"></script>
		<script src="plugins/dancer.fft.js"></script>
		<script src="plugins/dancer.waveform.js"></script>
		<script src="src/adapterWebkit.js"></script>

		<!-- Demo stuff -->
		<script src="js/jquery.color.js"></script>
		<script src="js/scene.js"></script>
		<script src="js/player.js"></script>
		<script>
			(function () {
				// Due to requiring loading message to float above the rest (absolute)
				// But still wanting it centered;
				var loading = document.getElementById('loading');
				loading.style.marginLeft = (( window.outerWidth - 500 ) / 2) + 'px';
			})();
		</script>
	</body>
</html>
